NODE_ENV=development
DB_HOST=project_fresh_db
MYSQL_ROOT_PASSWORD=HairTrucks123
MYSQL_CONNECTION_STRING=mysql://root:HairTrucks123@project_fresh_db:3306/project_fresh_db
MYSQL_DATABASE=project_fresh_db
CLIENT_URL=https://zach-fresh.bold.ninja

