version: '3.5'
services:
  api:
    container_name: 'BOILERPLATE_api'
    build: '.'
    volumes:
      - .:/home/node/app
    ports:
      - '${PORT:-4000}:4000'
      - '${DEBUGGER_PORT:-5858}:5858'
# networks:
#   default:
#     external:
#       name: mobl-local
